/ {
    vbatt: vbatt {
        compatible = "voltage-divider";
        io-channels = <&adc 7>;
        output-ohms = <100000>;
        full-ohms = <200000>;
        power-gpios = <&gpio0 14 GPIO_ACTIVE_LOW>;
    };
};

&adc {
    status = "okay";
    #address-cells = <1>;
    #size-cells = <0>;

    batt_channel: channel@7 {
        reg = <7>;
        zephyr,gain = "ADC_GAIN_1_6";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <NRF_SAADC_AIN7>;
        zephyr,resolution = <12>;
    };
};

&i2c0 {
    status = "okay";
    lsm6ds3tr_c: lsm6ds3tr-c@6a {
        compatible = "st,lsm6dsl";
        reg = <0x6a>;
        irq-gpios = <&gpio0 11 GPIO_ACTIVE_HIGH>;
    };
};

&lsm6ds3tr_c {
    status = "disabled";
};